MainWindow.xaml

<Window x:Class="Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Prototype"
        xmlns:vm="clr-namespace:Prototype.ViewModel"

        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="480">

    <Window.Resources>
        <vm:FormOperations x:Key="operations"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource operations}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Podaj imię" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" x:Name="poleImie" Margin="10" Text="{Binding Path=Name, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Podaj nazwisko" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Name="poleNazwisko" Margin="10"  Text="{Binding Path=Surname, Mode=TwoWay}"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Podaj wiek" Margin="85,1,0,1" HorizontalAlignment="Left" Width="80"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

                    <TextBox Text="{Binding ElementName=intWiek, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Right" Width="40"/>
                    <Slider Grid.Row="1" Maximum="120" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10" x:Name="intWiek" Value="{Binding Path=Age, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonDodaj" Grid.Column="0" Margin="4" Content="Dodaj" Height="30" Command="{Binding Dodaj}" />
                <Button x:Name="ButtonEdytuj" Grid.Column="1" Margin="4" Content="Edytuj" Height="30" Command="{Binding Edytuj}"/>
                <Button x:Name="ButtonUsun" Grid.Column="2" Margin="4" Height="30" Content="Usuń" Command="{Binding Usun}"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Lista ludzi" HorizontalAlignment="Center"/>
            <ListBox x:Name="list_of_persons"  Grid.Row="0" FontSize="20"
                 ItemsSource="{Binding Path=Lista}" SelectedItem="{Binding Path=actual_person, Mode=TwoWay}" Height="389" VerticalAlignment="Top" Grid.RowSpan="2">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Load}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>

        </Grid>
    </Grid>


</Window>
